TRIPLOGIC_STYTCH_CLIENTID=m2m-client-test-02910011-4e99-4b50-b4c8-9b5ac8ec2b16
TRIPLOGIC_STYTCH_CLIENTSECRET=B1ZFK5GV_CMqB6yAG0swVYVyojedui3Duj3Y1PsB8tY7xuGX
TRIPLOGIC_STYTCH_PROJECTID=project-test-721773a6-5944-4019-a508-04eb1623d2cf
TRIPLOGIC_STYTCH_SECRET=secret-test-z3xOp8J4KZiK93X2n9DE0RgpfDkbfFImTvc=
PRODUCTION=0
STAGING=0
PYCHARM_HOSTED=0